LOGGER_NAME=app
LOGGER_PATH=php://stderr
LOGGER_MIN_LEVEL=debug
LOGGER_DIR=
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=app
DB_USER=root
DB_PASS=toor
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PREFIX=app:
REDIS_TIMEOUT=2.5
REDIS_DATABASE=0
CACHE_USE=true
CACHE_TTL=20
